# CinemaManager

./: README.md  pom.xml
sql/: cinema_manager.sql  managers.sql  movies.sql  news.sql  types.sql
src/main/java/action/: MoviesAction.java  NewsAction.java  TestAction.java  TypesAction.java
src/main/java/dao/: BaseDao.java  ManagersDao.java  MoviesDao.java  NewsDao.java  TypesDao.java
src/main/java/model/: ManagersEntity.hbm.xml  ManagersEntity.java  MoviesEntity.hbm.xml  MoviesEntity.java  NewsEntity.hbm.xml  NewsEntity.java  TypesEntity.java
src/main/java/service/: ManagersService.java  MoviesService.java  NewsService.java  TypesService.java
src/main/java/service/impl/: ManagersServiceImpl.java
src/main/resources/: hibernate.cfg.xml  spring.xml  struts.xml
src/main/webapp/: Movies.jsp  News.jsp  Types.jsp  index.jsp  movies-customer.jsp  news-customer.jsp  news-input.jsp  style.css  welcome.jsp
src/main/webapp/movieList/: main.html  movielist.jsp  movies-add.html  movies-edit.html  movies-list.html  welcome.html
src/main/webapp/static/css/: xadmin.css
src/main/webapp/static/lib/layui/: layui.all.js  layui.js
src/main/webapp/static/lib/layui/lay/modules/: form.js  jquery.js  layedit.js  layer.js  laypage.js  laytpl.js  table.js  util.js
